proto/fec/Common.proto

package fec;

enum SupportOppose {
    SUPPORT = 1; // S
    OPPOSE  = 2; // O
}

enum ActivityType {
    ADMINISTRATIVE           = 1; // AD
    GENERIC_VOTER_DRIVE      = 2; // GV
    DIRECT_FUNDRAISING       = 3; // DF
    DIRECT_CANDIDATE_SUPPORT = 4; // DC
    EXEMPT_ACTIVITIES        = 5; // EA
    PUBLIC_COMMUNICATIONS    = 6; // PC
}

enum TransactionCategory {
    ADMINISTRATIVE          = 1;
    TRAVEL                  = 2;
    FUNDRAISING             = 3;
    ADVERTISING             = 4;
    POLLING                 = 5;
    CAMPAIGN_MATERIALS      = 6;
    CAMPAIGN_EVENTS         = 7;
    TRANSFERS               = 8;
    LOAN_REPAYMENTS         = 9;
    CONTRIBUTION_REFUNDS    = 10;
    POLITICAL_CONTRIBUTIONS = 11;
    DONATIONS               = 12;

    LOANS                   = 1001; // not a real fec category
}

enum State {
    AL = 1;
    AK = 2;
    AZ = 4;
    AR = 5;
    CA = 6;
    CO = 8;
    CT = 9;
    DE = 10;
    DC = 11;
    FL = 12;
    GA = 13;
    HI = 15;
    ID = 16;
    IL = 17;
    IN = 18;
    IA = 19;
    KS = 20;
    KY = 21;
    LA = 22;
    ME = 23;
    MD = 24;
    MA = 25;
    MI = 26;
    MN = 27;
    MS = 28;
    MO = 29;
    MT = 30;
    NE = 31;
    NV = 32;
    NH = 33;
    NJ = 34;
    NM = 35;
    NY = 36;
    NC = 37;
    ND = 38;
    OH = 39;
    OK = 40;
    OR = 41;
    PA = 42;
    RI = 44;
    SC = 45;
    SD = 46;
    TN = 47;
    TX = 48;
    UT = 49;
    VT = 50;
    VA = 51;
    WA = 53;
    WV = 54;
    WI = 55;
    WY = 56;
    PR = 72;
    VI = 78;
}

enum Month {
    JAN = 1;
    FEB = 2;
    MAR = 3;
    APR = 4;
    MAY = 5;
    JUN = 6;
    JUL = 7;
    AUG = 8;
    SEP = 9;
    OCT = 10;
    NOV = 11;
    DEC = 12;
}

message Address {
    required string street1 = 1;
    optional string street2 = 2;
    required string city    = 3;
    required string state   = 4;
    required string zipcode = 5;
}

message Name {
    optional string prefix = 1;
    required string first  = 2;
    optional string middle = 3;
    required string last   = 4;
    optional string suffix = 5;
    optional string title  = 6;
}

message Date {
    required uint32 year        = 1;
    required Month month        = 2;
    required uint32 day         = 3;
    optional uint32 hour        = 4;
    optional uint32 minute      = 5;
    optional uint32 second      = 6;
    optional uint32 millisecond = 7;
    optional string timezone    = 8;
}

message Signature {
    required Name name = 1;
    required Date date = 2;
}

